{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PizzaDb": "Server=ec2-52-18-201-153.eu-west-1.compute.amazonaws.com;Database=deaedqgmr9s5et;Port=5432;User Id=guoxubxwlxqohh;Password=e0f2067879355f995554eebd22ba166042a767502d12a4056cc0d13397cf4887;"
  }
}
